# SampleProfileManagerApp

./: README.md  gradle.properties  q
app/: build.gradle
app/src/androidTest/java/com/communere/testapplication/: ExampleInstrumentedTest.java  LiveDataUtilAndroidTest.java
app/src/androidTest/java/com/communere/testapplication/model/localDatabase/: UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communere/testapplication/exception/: LoginException.java  SignupException.java  UpdateUserException.java
app/src/main/java/com/communere/testapplication/model/Bean/: Admin.java  User.java
app/src/main/java/com/communere/testapplication/model/localDatabase/: UserDao.java  UserDatabase.java
app/src/main/java/com/communere/testapplication/model/repository/: UserRepository.java  UserRepositoryImp.java
app/src/main/java/com/communere/testapplication/util/: AlertDialogUtil.java  EmailValidator.java  GlideUtil.java  PasswordValidator.java  ToastUtil.java  UsernameValidator.java
app/src/main/java/com/communere/testapplication/view/: UserAdapter.java
app/src/main/java/com/communere/testapplication/view/activity/: EditUserProfileActivity.java  LoginActivity.java  ReadOnlyUserActivity.java  SignupActivity.java  UserListActivity.java
app/src/main/java/com/communere/testapplication/viewmodel/: LoginViewModel.java  LoginViewModelImp.java  SignUpViewModel.java  SignUpViewModelImp.java  UserProfileViewModel.java  UserProfileViewModelImp.java  UsersViewModel.java  UsersViewModelImp.java
app/src/main/res/drawable/: custom_text_view_border.xml  edit_text_border.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_edit_user_profile1.xml  activity_login.xml  activity_read_only_user.xml  activity_signup.xml  activity_user_list.xml  activity_user_profile1.xml  activity_users_list.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_edit_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/communere/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
