[33mcommit e4714f72676a25c5db977e1aaf5b5cc3d04d84f9[m[33m ([m[1;36mHEAD -> [m[1;32mTestApplicationV1WithoutDI[m[33m)[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Tue Dec 22 12:48:22 2020 +0330

    EditUserProfile page: view, viewmodel added

[33mcommit eb0494b787ed0bb0112674707d86c30d688c0e24[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Tue Dec 22 10:33:41 2020 +0330

    SignUp page: view and model added

[33mcommit 7dd752e7058bdd23d0ae1fe91ff4ad3019ff2a4e[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Tue Dec 22 09:22:44 2020 +0330

    LoginActivity

[33mcommit 45ebb4725abc440cb6b0ed7436762401d1974c24[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Mon Dec 21 20:30:29 2020 +0330

    viewmodel package

[33mcommit 7d9d145f0b84016d1c59798878cab386b7c9a68e[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Mon Dec 21 20:28:01 2020 +0330

    model package

[33mcommit ede2a3331389fbb7a6db0a60e6c63faf83be51f2[m
Author: ropa97 <parisapashayi8@gmail.com>
Date:   Mon Dec 21 20:26:00 2020 +0330

    UI design finished, colors, dimens, strings and styles refactord
